{
  "name": "fleet-color-theme",
  "displayName": "Fleet Color Themes",
  "description": "Default themes used in Jetbrains Fleet",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.0.0"
  },
  "publisher": "ShayanAhmedKhan",
  "author": {
    "name": "Shayan Ahmed Khan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevShayan/fleet-color-theme.git"
  },
  "license": "MIT",
  "keywords": [
    "fleet",
    "fleet theme",
    "fleet themes",
    "fleet color theme",
    "fleet color themes",
    "fleet IDE theme"
  ],
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Fleet Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/fleet-dark-color-theme.json"
      },
      {
        "label": "Dark Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-purple-color-theme.json"
      }
    ]
  }
}
